<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Calculator</title>
        <link href="style.css" rel="stylesheet">
        <script src="script.js" defer></script>
    </head>
    <body>
        <div class="header">
            <h1>Calculator</h1>
        </div>

        <div class="calc-body">
            <div class="calc-display" id="display">
                <!-- Displays equation/ result -->
                 0
            </div>
            <div class="calc-buttons">
                <div class="calc-inputs">
                    <div class="calc-numbers">
                        <button class="num">9</button>
                        <button class="num">8</button>
                        <button class="num">7</button>
                        <button class="num">6</button>
                        <button class="num">5</button>
                        <button class="num">4</button>
                        <button class="num">3</button>
                        <button class="num">2</button>
                        <button class="num">1</button>
                        <button class="num zero">0</button>
                    </div>
                    <div class="calc-operators">
                        <button class="op">*</button>
                        <button class="op">/</button>
                        <button class="op">+</button>
                        <button class="op">-</button>
                    </div>
                </div>
                <div class="calc-action">
                    <button class="act">clear</button>
                    <button class="act">=</button>
                </div>
            </div>
        </div>
    </body>
</html>